<!DOCTYPE html>
<html>
<head>
    <title>Web Farben</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            margin: 10vh auto;
            display: flex;
            flex-wrap: wrap;
            width: 300px;
        }


        div {
            width: 49%;
            padding-bottom: 49%;
            background: #000;
            margin: 1px;
        }


        .color01 {
            background: rgb(255, 130, 0);
        }

        .color02 {
            /*            background: hsl(30, 100%, 50%);*/
            background: rgb(245, 128, 32);
        }


        .color03 {
            background: #ff8000;
        }



        /*
        Farbeinstellung in Photoshop HSB wie CSS HSL --> HSL ist NICHT dasselbe wie HSB.
        */
        .color04 {
            background: #804000;
            background: hsl(200, 50%, 50%);
        }
    </style>


</head>

<body>

    <section>
        <div class="color01"></div>

        <div class="color02"></div>

        <div class="color03"></div>

        <div class="color04"></div>
    </section>


</body></html>
