<!DOCTYPE html>
<html>
<head>
    <title>Web Typografie</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        body {
            font-family: 'Helvetica', Arial, sans-serif;
        }
        
        h1,h2,h3 {
            font-size: 1rem;
            font-weight: normal;
        }



        section {
            padding-top: 10vh;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            width: 50vw;
            /*            background: pink;*/
        }


        div {
            width: 49%;
            height: 25vw;
            background: #000;
            margin: 1px;
            padding: 10px;
        }


        .color01 {
            background: rgb(255, 130, 0);
        }

        .color02 {
            background: hsl(30, 100%, 50%);
        }


        .color03 {
            background: #ff8000;

        }

        .color04 {
            background: #804000;
        }
        
        
        
    </style>


</head>

<body>

    <section>
        <div class="color01"><p>Square 1</p></div>

        <div class="color02"><h1>Square 2</h1></div>

        <div class="color03"><h2>Square 3</h2></div>

        <div class="color04"><h3>Square 4</h3></div>
    </section>


</body></html>